<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
  margin: 0;
  overflow: hidden;
  background-color: #3498db;
}

.slider {
   /* width: 600px;
  height: 100px;  */
 
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
   animation: slideRight 5s linear forwards ; 
}
h1{
  font-size:50px;
  font-weight:bold;
  color: #ffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}h2{
  font-size:40px;
  font-weight:bold;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes slideRight {
  0% {
    left: 0px;
  }
  100% {
    left: calc(0% + 100px);
  }
}
</style>
<body>


  <div class="slider">
<h1>
  WELCOME TO OUR PAGE
</h1>
<h2>HARLAHBEST BANK </h2> 
<img src="image/logo.png" alt="" width="200px">
<h1 id="H">TRANSACTION ANYTIME ANYWHERE</h1>
<h4>EMPOWERING FINICIAL FUTURES,ONE TRANSACTION AT A TIME</h4>
  </div>
  <script>
    const slider = document.querySelector('.slider');

// Function to redirect to another page after animation
function redirectToAnotherPage() {
  window.location.href = 'signIn.html'; 
}

// Add an event listener for animation end
slider.addEventListener('animationend', redirectToAnotherPage);
  </script>
</body>
</html>